<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>CaseFu FSD</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css"
          crossorigin="anonymous">

    <style>
        main > section {
            margin-top: 20px;
        }

        main > section:target {
            display: block;
        }

        .card {
            margin-bottom: .75rem;
        }

        h5.card-title p {
            margin-bottom: 0;
        }

        .form-group.row p {
            margin-bottom: 0;
            margin-top: 7px;
        }

        table th p, table td p {
            margin-bottom: 0;
        }

        blockquote {
            background-color: rgba(252, 252, 200, 0.5);
            margin: 5px 0 1rem;
            padding: 5px 5px 5px 10px;
            border-left: 5px solid rgba(143, 188, 143, 0.5);
            border-radius: 3px;
        }

        blockquote > *:last-child {
            margin-bottom: 0;
        }

        .cf-required {
            color: red;
            font-weight: bold;
        }

        code {
            background-color: #f4f4f4;
            padding: 0.1rem 0.4rem;
            border-radius: 5px;
        }

        main > section.cf-use-case > .cf-extensions > ul {
            padding-left: 1.9rem;
        }

        main > section.cf-use-case > .cf-extensions li {
            list-style: none;
            text-indent: -1.9rem;
        }

        main > section.cf-use-case > .cf-extensions > ul > li:not(:last-of-type) {
            margin-bottom: 0.5rem;
        }
    </style>
    <style id="__print-style">
        main > section {
            display: none;
            padding-bottom: 2rem;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand navbar-light bg-light">
    <a class="navbar-brand" href="https://casefu.com/" target="_blank" style="margin-top: -6px;"
       title="Open CaseFu.com web site">
        <img src="https://casefu.com/favicon.ico" height="25" />
    </a>
    <ul class="navbar-nav mr-auto">
        <li class="nav-item pr-1">
            <a class="nav-link" href="#__home">
                <i class="fas fa-home"></i>
            </a>
        </li>
        <li class="nav-item px-1">
            <a class="nav-link" href="#__overview_diagrams">
                <i class="fas fa-project-diagram"></i>
            </a>
        </li>
        <li class="nav-item px-1">
            <a class="nav-link" href="#__search">
                <i class="fas fa-search"></i>
            </a>
        </li>
    </ul>
    <div class="btn-group-toggle">
        <label class="btn btn-outline-secondary" title="Toggle print mode">
            <input id="__print-button" type="checkbox" checked autocomplete="off">
            <i class="fas fa-print"></i>
        </label>
    </div>
</nav>

<div class="container-fluid">
    <main role="main">

        <!--fsd/Index.md-->
<section id="__home">
<h1>Story map</h1>
<p>Capture the facts in any story to:</p>
<ul>
<li>Wrap your head around it.</li>
<li>Connect the dots.</li>
<li>Crack a whodunnit mystery.</li>
<li>Convey the gist of the story.</li>
</ul>
<h2>Data model</h2>
<ul>
<li><a href="#Person" title="Person">Person</a></li>
<li><a href="#Location" title="Location">Location</a></li>
<li><a href="#Group" title="Group">Group</a></li>
<li><a href="#Object" title="Object">Object</a></li>
<li><a href="#Relation" title="Relation">Relation</a></li>
<li><a href="#Event" title="Event">Event</a></li>
</ul>
</section>
<section id="Person" class="cf-entity">
<h2><i class="fas fa-database text-muted"></i> Person <code>Person</code></h2>
<h3>Attributes:</h3>
<table class="table table-bordered table-hover">
<thead>
<tr>
<th>Name</th>
<th>Status</th>
<th>Type</th>
<th>Example</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Family name<code class="float-right">familyName</code></td>
<td title="Optional"><span class="badge badge-success">O</span></td>
<td>
<p>text</p>
</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Given names<code class="float-right">givenNames</code></td>
<td title="Optional"><span class="badge badge-success">O</span></td>
<td>
<p>text</p>
</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Sex<code class="float-right">sex</code></td>
<td title="Optional"><span class="badge badge-success">O</span></td>
<td>
<p>enum: <ul class="list-unstyled mb-0"><li><code>male</code></li><li><code>female</code></li></ul></p>
</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Occupation<code class="float-right">occupation</code></td>
<td title="Optional"><span class="badge badge-success">O</span></td>
<td>
<p>text</p>
</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Description<code class="float-right">description</code></td>
<td title="Optional"><span class="badge badge-success">O</span></td>
<td>
<p>text</p>
</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<div id="section-computed-Person">
<div id="section-referred-from-Person">
<strong>Referred from:</strong>
<i class="fas fa-database text-muted"></i>&nbsp;<a href="#GroupMember" title="Group member">Group member</a>,
<i class="fas fa-database text-muted"></i>&nbsp;<a href="#Relation" title="Relation">Relation</a>,
<i class="fas fa-database text-muted"></i>&nbsp;<a href="#EventPerson" title="Event person">Event person</a>
</div>
<div id="section-erd-Person">
<div><strong>ERD:</strong></div>
<img src="http://www.plantuml.com/plantuml/svg/PT193i8m30NGVKxX2_G2gAgwGQmOn0r2QgX59ZaEQjLoTr90BChsFylVSfj4isHdLKyTWY4s5bMwau-QjGDB7cMC286b3qgX5v8HJiWfU9WKm5KxikD1EuGD20u2TNricY8tUg1V8AqbuL0YzDdzec1CZbgeR5qDTvWCK_odfrBVE-Qvgi84sz8ddsWbEmuvxj5Ta5ToHljkLItwRld32m00"/>
</div>
</div>
</section>
<section id="Location" class="cf-entity">
<h2><i class="fas fa-database text-muted"></i> Location <code>Location</code></h2>
<h3>Attributes:</h3>
<table class="table table-bordered table-hover">
<thead>
<tr>
<th>Name</th>
<th>Status</th>
<th>Type</th>
<th>Example</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Type<code class="float-right">type</code></td>
<td>n : 1</td>
<td>
<p><a href="#LocationType" title="LocationType">LocationType</a></p>
</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Value<code class="float-right">value</code></td>
<td title="Mandatory"><span class="badge badge-primary">M</span></td>
<td>
<p>text</p>
</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Parent<code class="float-right">parent</code></td>
<td>n : 0..1</td>
<td>
<p><a href="#Location" title="Location">Location</a></p>
</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<div id="section-computed-Location">
<div id="section-refers-to-Location">
<strong>Refers to:</strong>
<i class="fas fa-database text-muted"></i>&nbsp;<a href="#LocationType" title="Location type">Location type</a>,
<i class="fas fa-database text-muted"></i>&nbsp;<a href="#Location" title="Location">Location</a>
</div>
<div id="section-referred-from-Location">
<strong>Referred from:</strong>
<i class="fas fa-database text-muted"></i>&nbsp;<a href="#Location" title="Location">Location</a>,
<i class="fas fa-database text-muted"></i>&nbsp;<a href="#EventLocation" title="Event location">Event location</a>
</div>
<div id="section-erd-Location">
<div><strong>ERD:</strong></div>
<img src="http://www.plantuml.com/plantuml/svg/PO_12eCm38RlUOgS1yfs7I9UTjjkUu5I0uRLLceKHVVkQuiKOSVyt_SdRJEAyZBr1Zfk2JLxRGZ63zj1UTMZOKko3eJEI-S0o0hBYa-dbR2pk07Y1PDnp-axZbLbGtIhwsJCoanH4Leae5UAmucmxrGyIjUoZBqlG0QxAmgtPV44zWGUSzZqHzD33YF3XcmRF_m3"/>
</div>
</div>
</section>
<section id="LocationType" class="cf-entity">
<h2><i class="fas fa-database text-muted"></i> Location type <code>LocationType</code></h2>
<h3>Attributes:</h3>
<table class="table table-bordered table-hover">
<thead>
<tr>
<th>Name</th>
<th>Status</th>
<th>Type</th>
<th>Example</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Name<code class="float-right">name</code></td>
<td title="Mandatory"><span class="badge badge-primary">M</span></td>
<td>
<p>text</p>
</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<div id="section-computed-LocationType">
<div id="section-referred-from-LocationType">
<strong>Referred from:</strong>
<i class="fas fa-database text-muted"></i>&nbsp;<a href="#Location" title="Location">Location</a>
</div>
<div id="section-erd-LocationType">
<div><strong>ERD:</strong></div>
<img src="http://www.plantuml.com/plantuml/svg/LOr12eD034NtESLV2rwWY7Y0TjSBX35Ww4mYOmgAUdTnK-ZwlSSRbk0Qtv9fqb6GjAOij7pKPgvSaDKajbdWDIOd4WkD3KzF7Ehslj5EG0FZ8dWWP0rqtQllwIJwyuwZRNt_jJI8ZVVv0W00"/>
</div>
</div>
</section>
<section id="Group" class="cf-entity">
<h2><i class="fas fa-database text-muted"></i> Group <code>Group</code></h2>
<h3>Attributes:</h3>
<table class="table table-bordered table-hover">
<thead>
<tr>
<th>Name</th>
<th>Status</th>
<th>Type</th>
<th>Example</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Name<code class="float-right">name</code></td>
<td title="Mandatory"><span class="badge badge-primary">M</span></td>
<td>
<p>text</p>
</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Parent<code class="float-right">parent</code></td>
<td>n : 0..1</td>
<td>
<p><a href="#Group" title="Group">Group</a></p>
</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<div id="section-computed-Group">
<div id="section-refers-to-Group">
<strong>Refers to:</strong>
<i class="fas fa-database text-muted"></i>&nbsp;<a href="#Group" title="Group">Group</a>
</div>
<div id="section-referred-from-Group">
<strong>Referred from:</strong>
<i class="fas fa-database text-muted"></i>&nbsp;<a href="#Group" title="Group">Group</a>,
<i class="fas fa-database text-muted"></i>&nbsp;<a href="#GroupMember" title="Group member">Group member</a>,
<i class="fas fa-database text-muted"></i>&nbsp;<a href="#EventGroup" title="Event group">Event group</a>
</div>
<div id="section-erd-Group">
<div><strong>ERD:</strong></div>
<img src="http://www.plantuml.com/plantuml/svg/RSvD2eD030NWVKwHTK5fjsKGDwKh3p7LW4FdZnYbehrxKuVkkak-l0Tf9x4iS_0mke6mTznxWkdfOhPi0teNITPCc5Z6141HdAnuvpHdt03nXD46mYiAlGIDwPf6LSkQL2r1OwBEvxg-wFKDK7HFLPMs4ldHVj1jqVOVFvQEmeCOMeh3z-yF"/>
</div>
</div>
</section>
<section id="GroupMember" class="cf-entity">
<h2><i class="fas fa-database text-muted"></i> Group member <code>GroupMember</code></h2>
<h3>Attributes:</h3>
<table class="table table-bordered table-hover">
<thead>
<tr>
<th>Name</th>
<th>Status</th>
<th>Type</th>
<th>Example</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Group<code class="float-right">group</code></td>
<td>n : 1</td>
<td>
<p><a href="#Group" title="Group">Group</a></p>
</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Person<code class="float-right">person</code></td>
<td>n : 1</td>
<td>
<p><a href="#Person" title="Person">Person</a></p>
</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Description<code class="float-right">description</code></td>
<td title="Optional"><span class="badge badge-success">O</span></td>
<td>
<p>text</p>
</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<div id="section-computed-GroupMember">
<div id="section-refers-to-GroupMember">
<strong>Refers to:</strong>
<i class="fas fa-database text-muted"></i>&nbsp;<a href="#Group" title="Group">Group</a>,
<i class="fas fa-database text-muted"></i>&nbsp;<a href="#Person" title="Person">Person</a>
</div>
<div id="section-erd-GroupMember">
<div><strong>ERD:</strong></div>
<img src="http://www.plantuml.com/plantuml/svg/RSyn2iCm30NGNQVGNCZGjOIGhLDfhv3QeX5rR2Cha93qxetZ3XcwYV_45sgJTgBZuA1dIsXOZ2D8R_Qnasv0nvvqZeH1j0y0v9Lrngk4CTveU9BW0eWdVEK4BqMmhlqsdvjcjqYIGWuUPJYgfMI4e_A-e3JfnlUDFW2bQrshAYp7a_3h-ICjUPk_-G80"/>
</div>
</div>
</section>
<section id="Object" class="cf-entity">
<h2><i class="fas fa-database text-muted"></i> Object <code>Object</code></h2>
<h3>Attributes:</h3>
<table class="table table-bordered table-hover">
<thead>
<tr>
<th>Name</th>
<th>Status</th>
<th>Type</th>
<th>Example</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Name<code class="float-right">name</code></td>
<td title="Mandatory"><span class="badge badge-primary">M</span></td>
<td>
<p>text</p>
</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Description<code class="float-right">description</code></td>
<td title="Optional"><span class="badge badge-success">O</span></td>
<td>
<p>text</p>
</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<div id="section-computed-Object">
<div id="section-referred-from-Object">
<strong>Referred from:</strong>
<i class="fas fa-database text-muted"></i>&nbsp;<a href="#EventObject" title="Event object">Event object</a>
</div>
<div id="section-erd-Object">
<div><strong>ERD:</strong></div>
<img src="http://www.plantuml.com/plantuml/svg/HOv12i8m44NtSug_5de1AQKRbz8pn7IWeyaa9ADOMkzkHC7jU_p77wkvOlSOQ96PuQNum5HlejaL5n54sTRCICMMHCHgOYkcovMzOIFW07MHSOJnqz3tvs5eTERgYsIJf7yrDVKY-ettlUlIXjEZDR-8HjRvy-KD"/>
</div>
</div>
</section>
<section id="Relation" class="cf-entity">
<h2><i class="fas fa-database text-muted"></i> Relation <code>Relation</code></h2>
<h3>Attributes:</h3>
<table class="table table-bordered table-hover">
<thead>
<tr>
<th>Name</th>
<th>Status</th>
<th>Type</th>
<th>Example</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>From<code class="float-right">from</code></td>
<td>n : 1</td>
<td>
<p><a href="#Person" title="Person">Person</a></p>
</td>
<td></td>
<td></td>
</tr>
<tr>
<td>To<code class="float-right">to</code></td>
<td>n : 1</td>
<td>
<p><a href="#Person" title="Person">Person</a></p>
</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Type<code class="float-right">type</code></td>
<td title="Mandatory"><span class="badge badge-primary">M</span></td>
<td>
<p>text</p>
</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Name<code class="float-right">name</code></td>
<td title="Optional"><span class="badge badge-success">O</span></td>
<td>
<p>text</p>
</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<div id="section-computed-Relation">
<div id="section-refers-to-Relation">
<strong>Refers to:</strong>
<i class="fas fa-database text-muted"></i>&nbsp;<a href="#Person" title="Person">Person</a>
</div>
<div id="section-erd-Relation">
<div><strong>ERD:</strong></div>
<img src="http://www.plantuml.com/plantuml/svg/TOv12i9034NtEKNMGXTkIoczW2ZUO6WZ3Sua9HF1qdftfqN4ZSkyn_y_NVPW_aWHHXu8UxO-4kGxonGi98mivFD4gEQZ0f0u-unNYi5P1HT0FE3DD66D5x9SMDD8EOvjkplNlsRhhT7fwSMSTYeX_R1pOI-0JtfTgqgNxpPq9CFs-Hi0"/>
</div>
</div>
</section>
<section id="Event" class="cf-entity">
<h2><i class="fas fa-database text-muted"></i> Event <code>Event</code></h2>
<h3>Attributes:</h3>
<table class="table table-bordered table-hover">
<thead>
<tr>
<th>Name</th>
<th>Status</th>
<th>Type</th>
<th>Example</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Type<code class="float-right">type</code></td>
<td title="Mandatory"><span class="badge badge-primary">M</span></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>From<code class="float-right">from</code></td>
<td title="Optional"><span class="badge badge-success">O</span></td>
<td>
<p>timestamp</p>
</td>
<td></td>
<td></td>
</tr>
<tr>
<td>To<code class="float-right">to</code></td>
<td title="Optional"><span class="badge badge-success">O</span></td>
<td>
<p>timestamp</p>
</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Duration<code class="float-right">duration</code></td>
<td title="Optional"><span class="badge badge-success">O</span></td>
<td>
<p>interval</p>
</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Description<code class="float-right">description</code></td>
<td title="Optional"><span class="badge badge-success">O</span></td>
<td>
<p>text</p>
</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<div id="section-computed-Event">
<div id="section-referred-from-Event">
<strong>Referred from:</strong>
<i class="fas fa-database text-muted"></i>&nbsp;<a href="#EventLocation" title="Event location">Event location</a>,
<i class="fas fa-database text-muted"></i>&nbsp;<a href="#EventPerson" title="Event person">Event person</a>,
<i class="fas fa-database text-muted"></i>&nbsp;<a href="#EventGroup" title="Event group">Event group</a>,
<i class="fas fa-database text-muted"></i>&nbsp;<a href="#EventObject" title="Event object">Event object</a>
</div>
<div id="section-erd-Event">
<div><strong>ERD:</strong></div>
<img src="http://www.plantuml.com/plantuml/svg/RT1B3e90303G_PoYQnCkO0XXOzney0hZK4DrVYc5IC2xEmA9czcrVUadhNlHB8EpggCMmH0RYwf_aO-QjGDB7cMA286b2qgX5v89JcCAO5O01rYvBAzLbT871mT747AO9hkOe5b1GhRS3go5Waz8Nf17RV-6lM6AEmk-PQUFKji1or8KOTwkENCOOgP-2MRTaA7c_aGZ6RWXzwcZHj_-NlC5"/>
</div>
</div>
</section>
<section id="EventLocation" class="cf-entity">
<h2><i class="fas fa-database text-muted"></i> Event location <code>EventLocation</code></h2>
<h3>Attributes:</h3>
<table class="table table-bordered table-hover">
<thead>
<tr>
<th>Name</th>
<th>Status</th>
<th>Type</th>
<th>Example</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Event<code class="float-right">event</code></td>
<td>n : 1</td>
<td>
<p><a href="#Event" title="Event">Event</a></p>
</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Location<code class="float-right">location</code></td>
<td>n : 1</td>
<td>
<p><a href="#Location" title="Location">Location</a></p>
</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Role<code class="float-right">role</code></td>
<td title="Optional"><span class="badge badge-success">O</span></td>
<td>
<p>text</p>
</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<div id="section-computed-EventLocation">
<div id="section-refers-to-EventLocation">
<strong>Refers to:</strong>
<i class="fas fa-database text-muted"></i>&nbsp;<a href="#Event" title="Event">Event</a>,
<i class="fas fa-database text-muted"></i>&nbsp;<a href="#Location" title="Location">Location</a>
</div>
<div id="section-erd-EventLocation">
<div><strong>ERD:</strong></div>
<img src="http://www.plantuml.com/plantuml/svg/RK-z2eD03Dxp59aB3br5nALReSzmd063Po9dMYhQT--TKccXsvVlbpIJkMZt8K37BQ7dw0F1rBECBhe10mlPF19gj4u1I8njniiZWQjwPwo22o2Ua3A7vQvXLKd2vxhUjF2nbdYalXrH0wN3w9cJjyIz0FQYTIqANNuNuIZvgpOaRNxf3G00"/>
</div>
</div>
</section>
<section id="EventPerson" class="cf-entity">
<h2><i class="fas fa-database text-muted"></i> Event person <code>EventPerson</code></h2>
<h3>Attributes:</h3>
<table class="table table-bordered table-hover">
<thead>
<tr>
<th>Name</th>
<th>Status</th>
<th>Type</th>
<th>Example</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Event<code class="float-right">event</code></td>
<td>n : 1</td>
<td>
<p><a href="#Event" title="Event">Event</a></p>
</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Person<code class="float-right">person</code></td>
<td>n : 1</td>
<td>
<p><a href="#Person" title="Person">Person</a></p>
</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Role<code class="float-right">role</code></td>
<td title="Optional"><span class="badge badge-success">O</span></td>
<td>
<p>text</p>
</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<div id="section-computed-EventPerson">
<div id="section-refers-to-EventPerson">
<strong>Refers to:</strong>
<i class="fas fa-database text-muted"></i>&nbsp;<a href="#Event" title="Event">Event</a>,
<i class="fas fa-database text-muted"></i>&nbsp;<a href="#Person" title="Person">Person</a>
</div>
<div id="section-erd-EventPerson">
<div><strong>ERD:</strong></div>
<img src="http://www.plantuml.com/plantuml/svg/RO-n3eCm34HtVuNdIWoi226MpkKN8h14rE14ZbiL0V_Uf65Ww7Q-vplBVLGZ-beSp7OY7AsCZY0-BGSZPa5dcNGDX5vqzW34QdN5-pk9WIHwnWqGRqZPmQOGR5jEkkww7mjbiS4pSQNY7QL1wPDJZ-GT0ALatwlARzTRS1Ry8JtnbD_u0W00"/>
</div>
</div>
</section>
<section id="EventGroup" class="cf-entity">
<h2><i class="fas fa-database text-muted"></i> Event group <code>EventGroup</code></h2>
<h3>Attributes:</h3>
<table class="table table-bordered table-hover">
<thead>
<tr>
<th>Name</th>
<th>Status</th>
<th>Type</th>
<th>Example</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Event<code class="float-right">event</code></td>
<td>n : 1</td>
<td>
<p><a href="#Event" title="Event">Event</a></p>
</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Group<code class="float-right">group</code></td>
<td>n : 1</td>
<td>
<p><a href="#Group" title="Group">Group</a></p>
</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Role<code class="float-right">role</code></td>
<td title="Optional"><span class="badge badge-success">O</span></td>
<td>
<p>text</p>
</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<div id="section-computed-EventGroup">
<div id="section-refers-to-EventGroup">
<strong>Refers to:</strong>
<i class="fas fa-database text-muted"></i>&nbsp;<a href="#Event" title="Event">Event</a>,
<i class="fas fa-database text-muted"></i>&nbsp;<a href="#Group" title="Group">Group</a>
</div>
<div id="section-erd-EventGroup">
<div><strong>ERD:</strong></div>
<img src="http://www.plantuml.com/plantuml/svg/PO-n3eCm34HtVyNDbHYw8eHOgexzXWYi4ZKaaJ5L4VJVcv05gTlvtfqjTxCQqMLoDDg1qLlf7TFyiZuQCHESzQnhP0JHCH2nLwihRkyaxXAMY8s02pWRg0j0q_YahsrxiEUHgr7oPoR1SHgKFxdpIDwNgApOzweAs-aGbVg_tx4VyWC_"/>
</div>
</div>
</section>
<section id="EventObject" class="cf-entity">
<h2><i class="fas fa-database text-muted"></i> Event object <code>EventObject</code></h2>
<h3>Attributes:</h3>
<table class="table table-bordered table-hover">
<thead>
<tr>
<th>Name</th>
<th>Status</th>
<th>Type</th>
<th>Example</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Event<code class="float-right">event</code></td>
<td>n : 1</td>
<td>
<p><a href="#Event" title="Event">Event</a></p>
</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Object<code class="float-right">object</code></td>
<td>n : 1</td>
<td>
<p><a href="#Object" title="Object">Object</a></p>
</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Role<code class="float-right">role</code></td>
<td title="Optional"><span class="badge badge-success">O</span></td>
<td>
<p>text</p>
</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<div id="section-computed-EventObject">
<div id="section-refers-to-EventObject">
<strong>Refers to:</strong>
<i class="fas fa-database text-muted"></i>&nbsp;<a href="#Event" title="Event">Event</a>,
<i class="fas fa-database text-muted"></i>&nbsp;<a href="#Object" title="Object">Object</a>
</div>
<div id="section-erd-EventObject">
<div><strong>ERD:</strong></div>
<img src="http://www.plantuml.com/plantuml/svg/RO-n3eCm34HtVyNDbHYw8eHOcFc6D5WYRKXGSAiYuD-RD0mCRETxzftSpAA2l4TBW-aPsWHjcUQNSPCAQeGrZcMP63x8u8dOYP45xIUAxl5aBLW9k86JWp8JL9MB-bxNV-RpOedZuao3jnm7uM_ok-ZjH3basuh2h-SkEW8kICEkJs_y0000"/>
</div>
</div>
</section>
<section id="__overview_diagrams">
<h2><i class="fas fa-database text-muted"></i> Data model</h2>
<ul>

<div id="overview-diagram-erd">
<div><strong>ERD:</strong></div>
<img src="http://www.plantuml.com/plantuml/svg/RP913eCW44NtSmeku1tSDDsqQTFq0eYJI8jW49iOxTrR0HMG7RmFy_yCbBsXsWojW8RNI1ZNJ23qRouxgcbB19TenWw9qgPH02WDDoEve-wL9DDt1HV5gE5Pz5okx_YirT2b-oks5Ug0tgeNCXE01uhKuFJvBz9z9eZbXyIMfc4itBq1dCSy5uMQWYiPlXfd95Sm8xXGu5BCoWgklaS7tuW7euEjRrzcYxCBkR3H8_aJc-W7aMd5JpFJIwo42MDbVKyeKTRB__i1"/>
</div>
</ul>
</section>
<section id="__search">
<form>
<div class="form-row mb-3">
<div class="input-group mx-2">
<div class="input-group-prepend">
<span class="input-group-text">
<i class="fas fa-search text-muted"></i>
</span>
</div>
<input id="__search-text" type="text" class="form-control"
placeholder="Start typing to search..." />
</div>
</div>
</form>
<h2><i class="fas fa-desktop text-muted"></i> Screens</h2>
<ul>

</ul>
<h2><i class="fas fa-database text-muted"></i> Entities</h2>
<ul>
<li class="__search-item" id="__search-item-Person">
<a href="#Person" class="mr-3">Person</a> <code>Person</code>
</li>
<li class="__search-item" id="__search-item-Location">
<a href="#Location" class="mr-3">Location</a> <code>Location</code>
</li>
<li class="__search-item" id="__search-item-LocationType">
<a href="#LocationType" class="mr-3">Location type</a> <code>LocationType</code>
</li>
<li class="__search-item" id="__search-item-Group">
<a href="#Group" class="mr-3">Group</a> <code>Group</code>
</li>
<li class="__search-item" id="__search-item-GroupMember">
<a href="#GroupMember" class="mr-3">Group member</a> <code>GroupMember</code>
</li>
<li class="__search-item" id="__search-item-Object">
<a href="#Object" class="mr-3">Object</a> <code>Object</code>
</li>
<li class="__search-item" id="__search-item-Relation">
<a href="#Relation" class="mr-3">Relation</a> <code>Relation</code>
</li>
<li class="__search-item" id="__search-item-Event">
<a href="#Event" class="mr-3">Event</a> <code>Event</code>
</li>
<li class="__search-item" id="__search-item-EventLocation">
<a href="#EventLocation" class="mr-3">Event location</a> <code>EventLocation</code>
</li>
<li class="__search-item" id="__search-item-EventPerson">
<a href="#EventPerson" class="mr-3">Event person</a> <code>EventPerson</code>
</li>
<li class="__search-item" id="__search-item-EventGroup">
<a href="#EventGroup" class="mr-3">Event group</a> <code>EventGroup</code>
</li>
<li class="__search-item" id="__search-item-EventObject">
<a href="#EventObject" class="mr-3">Event object</a> <code>EventObject</code>
</li>

</ul>
<h2><i class="fas fa-user text-muted"></i> Actors</h2>
<ul>

</ul>
<h2><i class="fas fa-list-alt text-muted"></i> Use cases</h2>
<ul>

</ul>
</section>


    </main>
</div>

<script>
  window.addEventListener("load", function () {
    var searchText = document.getElementById('__search-text')
    if (searchText) {
      searchText.oninput = function (event) {
        var query = event.target.value
        var items = document.getElementsByClassName('__search-item')
        for (var i = 0; i < items.length; i++) {
          var item = items[i]
          var itemId = item.id
          var code = itemId.substr('__search-item-'.length)
          var section = document.getElementById(code)
          var matches = !query.trim() || section.innerHTML.toLowerCase().indexOf(query.toLowerCase()) > -1
          item.style.display = matches ? 'list-item' : 'none'
        }
      }
      // searchText.focus() // prevent focus stealing in Try
    }

    var printButton = document.getElementById('__print-button')
    var printLabel = printButton.parentNode
    var printStyle = document.getElementById('__print-style')
    var printMode = false
    printButton.onclick = function (event) {
      event.preventDefault()
      if (printMode) {
        printStyle.innerHTML = 'main > section { display: none; padding-bottom: 2rem; }'
        printLabel.classList.remove('active')
      } else {
        printStyle.innerHTML = ''
        printLabel.classList.add('active')
      }
      printMode = !printMode
    }

    window.onhashchange = function () {
      if (location.hash === '#__search') {
        searchText.focus()
      }
    }

    if (!window.location.hash) {
      window.location.hash = '__home'
    }
  })
</script>

</body>
</html>
